# eyechat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bits/telechat/: MainActivity.kt
app/src/main/java/com/bits/telechat/cpp/: Cpp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
docs/: COURTSIGHT-VISION.md  WORKING-STATE.md
relay/: server.py
