plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bits.telechat'
    compileSdk 35

    defaultConfig {
        applicationId "com.bits.telechat"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // G1 glasses via Hub
    implementation 'io.texne.g1.basis:client:1.1.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

    // OkHttp for BITS relay API
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.11.0'
}
